<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/lbCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:text="caption"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lbLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lbCaption"
        android:layout_alignStart="@+id/lbCaption"
        android:layout_below="@+id/lbCaption"
        android:layout_marginTop="15dp"
        android:text="league" />

    <TextView
        android:id="@+id/lbAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lbCaption"
        android:layout_marginEnd="21dp"
        android:text="Ano" />
</RelativeLayout>
